<!DOCTYPE html>
<html>
<head>
	<title>Welcome to second class</title>
<!-- internal styles-->
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
	background-color: violet;
}
h6{
	background-color: red;
}
</style>
</head>

<body>
  <p>This is <q>coding</q> class</p>
  <p>This is <abbr title="World health organization">WHO</abbr> class</p>
  <address>
  	D/o Ganesh,<br>
  	Chittoor(D)<br>
  </address>
  <cite>Anusha</cite>
  <br>
  <bdo dir="rtl"> This is coding class</bdo>
  <br>
  <em>This is coding class</em>
  <br>
  <i>This is coding class</i>
   <!-- This is about blockquote tag -->
  <blockquote cite="www.Skarvisystems.co.uk">
  	Skarvi Systems Limited is a UK Registered company established on 2nd Jan. 2019 providing Energy Trading & Risk Management Solutions. Disclaimer.
  </blockquote>

  <!-- This is comment -->
  <!-- Color-->
  <h1 style="background-color: tomato;">Tomato</h1>
  <h1 style="background-color: orange;">Orange</h1>
  <h1 style="background-color: dodgerblue;">DogerBlue</h1>
  <h1 style="background-color: mediumseagreen;">Orange</h1>
  <h1 style="background-color: gray;">Orange</h1>
  <h1 style="background-color: slateblue;">Orange</h1>
  <h1 style="background-color: violet;">Orange</h1>
  <h1 style="background-color: lightgray;">Orange</h1>

  <h1 style="background-color: rgb(255,99,71);">Welcome</h1>
  <h1 style="background-color: rgba(255,99,71,0.3);">Welcome</h1>

  <h1 style="background-color: hsl(175, 78%, 49%);">Welcome</h1>
  <h1 style="background-color: hsla(175, 78%, 49%,0.3);">Welcome</h1>

  <h1 style="background-color: #000000;color: white">Welcome</h1>
  <h1 style="background-color: #000000"></h1>

  <!-- Css Styles
1.inline'
2.internal
external
   -->
<!--inline-->
<h5 style="background-color: yellow">Coding</h5>
<h6>Coding</h6>
<h2>Anusha</h2>
</body>
</html>